<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ComponentVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchComponentVC" customModule="SearchComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь отобразится результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-92-SFa">
                                <rect key="frame" x="62" y="437" width="290.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-IZ-dW0" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0AV-Uf-KHC"/>
                                    <constraint firstAttribute="width" constant="200" id="0ar-rj-4NI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-cz-xHe" customClass="CustomSearchBar" customModule="SearchComponent" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="1Er-gj-eGS"/>
                                    <constraint firstAttribute="height" constant="46" id="bE3-Zr-joW"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="loupe"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="mZo-rS-ViF"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-hX-IqS">
                                <rect key="frame" x="295" y="107" width="104" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-aI-OQx">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SKn-2q-KXt"/>
                                        </constraints>
                                        <state key="normal" title="Очистить">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lm-R0-lgD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-Av-vxr">
                                        <rect key="frame" x="88" y="0.0" width="16" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="ab8-mr-Pfx"/>
                                            <constraint firstAttribute="height" constant="34" id="m7v-rq-Vsg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CSB-Av-vxr" secondAttribute="trailing" id="67E-dG-jxY"/>
                                    <constraint firstItem="TQ6-aI-OQx" firstAttribute="leading" secondItem="3zX-hX-IqS" secondAttribute="leading" id="MRl-PC-l9V"/>
                                    <constraint firstAttribute="width" constant="104" id="NZQ-yE-bk2"/>
                                    <constraint firstAttribute="bottom" secondItem="CSB-Av-vxr" secondAttribute="bottom" id="R8T-YD-6cH"/>
                                    <constraint firstItem="CSB-Av-vxr" firstAttribute="top" secondItem="3zX-hX-IqS" secondAttribute="top" id="T4z-4J-tfb"/>
                                    <constraint firstItem="TQ6-aI-OQx" firstAttribute="top" secondItem="3zX-hX-IqS" secondAttribute="top" id="gfU-VT-g9J"/>
                                    <constraint firstAttribute="bottom" secondItem="TQ6-aI-OQx" secondAttribute="bottom" id="k3O-zu-wWD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3zX-hX-IqS" firstAttribute="top" secondItem="oWd-cz-xHe" secondAttribute="bottom" constant="7" id="Ild-gy-oYN"/>
                            <constraint firstItem="b1v-92-SFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAc-9j-wtQ"/>
                            <constraint firstItem="G2A-IZ-dW0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MRW-h9-ywe"/>
                            <constraint firstItem="G2A-IZ-dW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiX-ve-F2e"/>
                            <constraint firstItem="b1v-92-SFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Um1-5u-Gl0"/>
                            <constraint firstItem="oWd-cz-xHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WKG-GW-MPA"/>
                            <constraint firstItem="3zX-hX-IqS" firstAttribute="top" secondItem="oWd-cz-xHe" secondAttribute="bottom" constant="7" id="b6v-2u-ahu"/>
                            <constraint firstItem="oWd-cz-xHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="chX-sJ-QFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zX-hX-IqS" secondAttribute="trailing" constant="15" id="fZ3-4j-2Un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zX-hX-IqS" secondAttribute="trailing" constant="15" id="oDx-ed-iwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="G2A-IZ-dW0" id="IwK-Ia-mt9"/>
                        <outlet property="clearButton" destination="TQ6-aI-OQx" id="db9-OF-mzI"/>
                        <outlet property="clearImage" destination="CSB-Av-vxr" id="Xix-5F-zel"/>
                        <outlet property="clearStackView" destination="3zX-hX-IqS" id="Wk4-X9-tfg"/>
                        <outlet property="resultLabel" destination="b1v-92-SFa" id="dgx-EP-5wj"/>
                        <outlet property="searchBar" destination="oWd-cz-xHe" id="aEG-8x-p3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="16" height="16"/>
        <image name="loupe" width="24" height="24"/>
    </resources>
</document>
